---
stages:
  - Test

Test - alpine:
  image: registry.gitlab.com/cssl/netchris/public/build/docker/images/alpine:master-104856936
  stage: Test
  script:
    - curl -X GET https://docker.loc.network/
  tags:
    - NetChris
